import React, { useEffect, useState } from 'react';
import MainLayout from '../layouts/MainLayout';
import { Card, Button, Badge } from '../components/UI';
import { useAuthStore } from '../store/authStore';
import employeeService from '../services/employeeService';
import api from '../services/api';
import { format } from 'date-fns';
import {
  Building2,
  Users,
  Layers,
  AlertTriangle,
  CheckCircle2,
  BarChart3,
  Eye,
  Rocket,
  Flag,
} from 'lucide-react';

const ChairmanOverview = () => {
  const { user } = useAuthStore();
  const [loading, setLoading] = useState(true);
  const [employees, setEmployees] = useState([]);
  const [hierarchy, setHierarchy] = useState([]);
  const [date, setDate] = useState(new Date());
  const [projectFilter, setProjectFilter] = useState('all'); // all, on-track, at-risk, completed
  const [projectSort, setProjectSort] = useState('progress'); // progress, deadline, status, budget
  const [selectedProject, setSelectedProject] = useState(null); // For modal drill-down
  const [taskFilter, setTaskFilter] = useState('all'); // all, in-progress, completed, blocked
  const [taskSort, setTaskSort] = useState('deadline'); // deadline, capacity, priority, status

  useEffect(() => {
    const timer = setInterval(() => setDate(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  useEffect(() => {
    const load = async () => {
      setLoading(true);
      try {
        const [emps, posHierarchy] = await Promise.all([
          employeeService.getAll(),
          api.get('/positions/hierarchy').then(r => r.data),
        ]);
        setEmployees(emps || []);
        setHierarchy(posHierarchy || []);
      } catch (err) {
        console.error('ChairmanOverview: data load error', err);
      } finally {
        setLoading(false);
      }
    };
    load();
  }, []);

  // ===== LEVEL 1: PROJECTS, ACTIVITIES & MILESTONES =====
  // Projects aligned with PVARA regulatory mission (hardcoded—can be replaced with backend data)
  const projects = [
    { 
      id: 1,
      name: 'Crypto Asset Compliance Framework', 
      owner: 'Compliance & Policy Division',
      startDate: '2025-10-01',
      endDate: '2026-06-30', 
      progress: 72, 
      status: 'on-track',
      budget: { allocated: 2500000, spent: 1800000 },
      team: 12,
      blockers: 0,
      description: 'Develop comprehensive regulatory framework for virtual asset exchanges and custodians. Includes KYC/AML standards, custody requirements, and stablecoin guidelines.'
    },
    { 
      name: 'Industry Stakeholder Engagement Program', 
      owner: 'Strategic Partnerships',
      startDate: '2025-11-15',
      endDate: '2026-03-31', 
      progress: 45, 
      status: 'on-track',
      budget: { allocated: 800000, spent: 360000 },
      team: 8,
      blockers: 1,
      description: 'Conduct industry consultations, publish guidance notes, and establish formal feedback channels with exchanges and wallet providers.'
    },
    { 
      name: 'Enforcement & Investigations Infrastructure', 
      owner: 'Enforcement & Vigilance',
      startDate: '2025-09-01',
      endDate: '2026-02-28', 
      progress: 88, 
      status: 'on-track',
      budget: { allocated: 1200000, spent: 1056000 },
      team: 7,
      blockers: 0,
      description: 'Deploy investigation tools, case management system, and intelligence gathering infrastructure for regulatory oversight.'
    },
    { 
      name: 'Policy Development & Guidelines v2.0', 
      owner: 'Policy & Rules Division',
      startDate: '2025-12-01',
      endDate: '2026-04-30', 
      progress: 38, 
      status: 'at-risk',
      budget: { allocated: 600000, spent: 228000 },
      team: 6,
      blockers: 2,
      description: 'Finalize updated policy guidelines based on stakeholder feedback, legal review, and international best practices. Internal review delays pending.'
    },
    { 
      name: 'Technology & Data Infrastructure Upgrade', 
      owner: 'IT & Systems',
      startDate: '2025-11-01',
      endDate: '2026-05-31', 
      progress: 61, 
      status: 'on-track',
      budget: { allocated: 1800000, spent: 1098000 },
      team: 9,
      blockers: 1,
      description: 'Upgrade monitoring systems, enhance data analytics platform, and implement blockchain transaction tracking capabilities.'
    },
  ];

  // ===== INDIVIDUAL TASK ASSIGNMENTS (linked to projects & employees) =====
  const projectTaskAssignments = [
    {
      id: 1,
      employeeId: employees[0]?._id,
      employeeName: employees[0] ? `${employees[0].firstName} ${employees[0].lastName}` : 'Ahmed Khan',
      department: employees[0]?.department || 'Compliance & Policy Division',
      projectId: 1,
      projectName: 'Crypto Asset Compliance Framework',
      task: 'Finalize KYC/AML standards documentation',
      deadline: '2025-12-28',
      status: 'in-progress',
      progress: 75,
      capacity: 85,
      priority: 'high'
    },
    {
      id: 2,
      employeeId: employees[1]?._id,
      employeeName: employees[1] ? `${employees[1].firstName} ${employees[1].lastName}` : 'Nida Hassan',
      department: employees[1]?.department || 'Strategic Partnerships',
      projectId: 2,
      projectName: 'Industry Stakeholder Engagement Program',
      task: 'Conduct Q4 stakeholder consultations and feedback collection',
      deadline: '2026-01-15',
      status: 'in-progress',
      progress: 60,
      capacity: 70,
      priority: 'high'
    },
    {
      id: 3,
      employeeId: employees[2]?._id,
      employeeName: employees[2] ? `${employees[2].firstName} ${employees[2].lastName}` : 'Hassan Sheikh',
      department: employees[2]?.department || 'Enforcement & Vigilance',
      projectId: 3,
      projectName: 'Enforcement & Investigations Infrastructure',
      task: 'Deploy investigation case management system',
      deadline: '2026-02-15',
      status: 'in-progress',
      progress: 88,
      capacity: 90,
      priority: 'critical'
    },
    {
      id: 4,
      employeeId: employees[3]?._id,
      employeeName: employees[3] ? `${employees[3].firstName} ${employees[3].lastName}` : 'Saira Malik',
      department: employees[3]?.department || 'Policy & Rules Division',
      projectId: 4,
      projectName: 'Policy Development & Guidelines v2.0',
      task: 'Incorporate legal review feedback into policy document',
      deadline: '2026-01-10',
      status: 'blocked',
      progress: 38,
      capacity: 65,
      priority: 'high',
      blocker: 'Awaiting legal team sign-off'
    },
    {
      id: 5,
      employeeId: employees[4]?._id,
      employeeName: employees[4] ? `${employees[4].firstName} ${employees[4].lastName}` : 'Usman Farooq',
      department: employees[4]?.department || 'IT & Systems',
      projectId: 5,
      projectName: 'Technology & Data Infrastructure Upgrade',
      task: 'Implement blockchain transaction tracking module',
      deadline: '2026-03-31',
      status: 'in-progress',
      progress: 61,
      capacity: 75,
      priority: 'medium'
    },
    {
      id: 6,
      employeeId: employees[5]?._id,
      employeeName: employees[5] ? `${employees[5].firstName} ${employees[5].lastName}` : 'Fatima Ali',
      department: employees[5]?.department || 'Compliance & Policy Division',
      projectId: 1,
      projectName: 'Crypto Asset Compliance Framework',
      task: 'Prepare custody standards for institutional exchanges',
      deadline: '2026-01-20',
      status: 'completed',
      progress: 100,
      capacity: 45,
      priority: 'high'
    },
  ];

  // Overall project health
  const projectHealth = {
    total: projects.length,
    onTrack: projects.filter(p => p.status === 'on-track').length,
    atRisk: projects.filter(p => p.status === 'at-risk').length,
    completed: 0,
  };
  const avgProgress = Math.round(projects.reduce((sum, p) => sum + p.progress, 0) / projects.length);
  const totalBudgetAllocated = projects.reduce((sum, p) => sum + p.budget.allocated, 0);
  const totalBudgetSpent = projects.reduce((sum, p) => sum + p.budget.spent, 0);
  const budgetUtilization = Math.round((totalBudgetSpent / totalBudgetAllocated) * 100);

  // ===== FILTERING & SORTING =====
  const filteredProjects = projects.filter(p => {
    if (projectFilter === 'all') return true;
    if (projectFilter === 'on-track') return p.status === 'on-track';
    if (projectFilter === 'at-risk') return p.status === 'at-risk';
    if (projectFilter === 'completed') return p.status === 'completed';
    return true;
  });

  const sortedProjects = [...filteredProjects].sort((a, b) => {
    if (projectSort === 'progress') return b.progress - a.progress;
    if (projectSort === 'deadline') return new Date(a.endDate) - new Date(b.endDate);
    if (projectSort === 'budget') return (b.budget.spent / b.budget.allocated) - (a.budget.spent / a.budget.allocated);
    if (projectSort === 'status') {
      const statusOrder = { 'at-risk': 0, 'on-track': 1, 'completed': 2 };
      return statusOrder[a.status] - statusOrder[b.status];
    }
    return 0;
  });

  const filteredActivities = activities.filter(a => {
    if (activityFilter === 'all') return true;
    if (activityFilter === 'upcoming') return a.status === 'upcoming';
    if (activityFilter === 'completed') return a.status === 'completed';
    return true;
  }).sort((a, b) => new Date(a.date) - new Date(b.date));

  // ===== TASK FILTERING & SORTING =====
  const filteredTasks = projectTaskAssignments.filter(t => {
    if (taskFilter === 'all') return true;
    if (taskFilter === 'in-progress') return t.status === 'in-progress';
    if (taskFilter === 'completed') return t.status === 'completed';
    if (taskFilter === 'blocked') return t.status === 'blocked';
    return true;
  });

  const sortedTasks = [...filteredTasks].sort((a, b) => {
    if (taskSort === 'deadline') return new Date(a.deadline) - new Date(b.deadline);
    if (taskSort === 'capacity') return b.capacity - a.capacity;
    if (taskSort === 'priority') {
      const priorityOrder = { 'critical': 0, 'high': 1, 'medium': 2, 'low': 3 };
      return priorityOrder[a.priority] - priorityOrder[b.priority];
    }
    if (taskSort === 'status') {
      const statusOrder = { 'blocked': 0, 'in-progress': 1, 'completed': 2 };
      return statusOrder[a.status] - statusOrder[b.status];
    }
    return 0;
  });

  // ===== LEVEL 2: DEPARTMENT GRANULARITY =====
  const departments = Array.from(new Set(employees.map(e => e.department).filter(Boolean)));
  const deptSummary = departments.map(dept => {
    const deptEmps = employees.filter(e => e.department === dept);
    const active = deptEmps.filter(e => e.status === 'active').length;
    const onLeave = deptEmps.filter(e => e.status === 'on_leave').length;
    const suspended = deptEmps.filter(e => e.status === 'suspended').length;
    const healthScore = deptEmps.length > 0 ? Math.round((active / deptEmps.length) * 100) : 0;
    return {
      dept,
      employees: deptEmps.length,
      active,
      onLeave,
      suspended,
      healthScore,
      healthStatus: healthScore >= 90 ? 'excellent' : healthScore >= 70 ? 'good' : 'warning',
      avgSalary: deptEmps.reduce((sum, e) => sum + (e.salary || 0), 0) / Math.max(deptEmps.length, 1),
    };
  }).sort((a,b) => b.employees - a.employees);

  // ===== LEVEL 3: INDIVIDUAL CONTRIBUTOR DRILL-DOWN =====
  // Top performers (active, no issues)
  const topPerformers = employees
    .filter(e => e.status === 'active' && !e.documents?.some(d => d.status === 'rejected'))
    .sort((a, b) => (b.salary || 0) - (a.salary || 0))
    .slice(0, 5);

  // Needs support (blockers, missing data, issues)
  const needsSupport = employees
    .map(e => {
      const issues = [];
      if (e.status === 'suspended') issues.push('Suspended');
      if (!e.department) issues.push('No Department');
      if (!e.position) issues.push('No Position');
      if (!e.cnic) issues.push('No CNIC');
      const rejectedDocs = (e.documents || []).filter(d => d.status === 'rejected').length;
      if (rejectedDocs > 0) issues.push(`${rejectedDocs} Rejected Docs`);
      const pendingCritical = (e.documents || []).filter(d => ['CNIC','Passport'].includes(d.type) && d.status === 'pending').length;
      if (pendingCritical > 0) issues.push(`${pendingCritical} Pending Critical`);
      return { e, issues, severity: issues.length };
    })
    .filter(x => x.severity > 0)
    .sort((a,b) => b.severity - a.severity)
    .slice(0, 8);

  // Teams (by manager)
  const managers = employees.filter(e => employees.some(r => (r.reportsTo && (typeof r.reportsTo === 'object' ? r.reportsTo?._id : r.reportsTo) === e._id)));
  const teamSnapshots = managers.map(m => {
    const directReports = employees.filter(r => (r.reportsTo && (typeof r.reportsTo === 'object' ? r.reportsTo?._id : r.reportsTo) === m._id));
    return {
      manager: m,
      teamSize: directReports.length,
      activeTeamMembers: directReports.filter(r => r.status === 'active').length,
      onLeave: directReports.filter(r => r.status === 'on_leave').length,
      suspended: directReports.filter(r => r.status === 'suspended').length,
      teamHealthScore: directReports.length > 0 ? Math.round((directReports.filter(r => r.status === 'active').length / directReports.length) * 100) : 0,
    };
  }).sort((a,b) => b.teamSize - a.teamSize).slice(0, 6);

  return (
    <MainLayout>
      <div className="space-y-8 pb-6">
        {/* HEADER */}
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 animate-fade-in">
          <div>
            <h1 className="text-4xl font-black bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-400 bg-clip-text text-transparent">
              Executive Dashboard
            </h1>
            <p className="text-slate-400 mt-2">{format(date, 'EEEE, MMMM d, yyyy • h:mm:ss a')}</p>
          </div>
          <Button className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700">
            <Rocket className="mr-2" size={18} />
            Export Report
          </Button>
        </div>

        {/* ===== LEVEL 1: PROJECTS, ACTIVITIES & MILESTONES ===== */}
        <div>
          <h2 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
            <Rocket size={28} className="text-cyan-400" /> Projects & Milestones
          </h2>
          
          {/* Project Health Summary */}
          <Card className="backdrop-blur-xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 border-cyan-500/30 mb-6">
            <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
              <div>
                <p className="text-slate-400 text-sm">Total Projects</p>
                <p className="text-3xl font-black text-cyan-300 mt-1">{projectHealth.total}</p>
                <p className="text-slate-400 text-xs mt-1">active initiatives</p>
              </div>
              <div>
                <p className="text-slate-400 text-sm">On Track</p>
                <p className="text-3xl font-bold text-emerald-300 mt-1">{projectHealth.onTrack}</p>
                <p className="text-slate-400 text-xs mt-1">healthy</p>
              </div>
              <div>
                <p className="text-slate-400 text-sm">At Risk</p>
                <p className="text-3xl font-bold text-amber-300 mt-1">{projectHealth.atRisk}</p>
                <p className="text-slate-400 text-xs mt-1">needs attention</p>
              </div>
              <div>
                <p className="text-slate-400 text-sm">Avg Progress</p>
                <p className="text-3xl font-bold text-blue-300 mt-1">{avgProgress}%</p>
                <p className="text-slate-400 text-xs mt-1">completion</p>
              </div>
              <div>
                <p className="text-slate-400 text-sm">Budget Utilization</p>
                <p className="text-3xl font-bold text-purple-300 mt-1">{budgetUtilization}%</p>
                <p className="text-slate-400 text-xs mt-1">PKR {(totalBudgetSpent / 1000).toFixed(0)}K / {(totalBudgetAllocated / 1000).toFixed(0)}K</p>
              </div>
            </div>
          </Card>

          {/* Filter & Sort Controls */}
          <div className="flex flex-col md:flex-row gap-3 mb-6 items-start md:items-center justify-between">
            <div className="flex gap-2 flex-wrap">
              <button
                onClick={() => setProjectFilter('all')}
                className={`px-3 py-2 rounded-lg text-sm font-medium transition-all ${
                  projectFilter === 'all'
                    ? 'bg-cyan-500 text-white'
                    : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                }`}
              >
                All ({projects.length})
              </button>
              <button
                onClick={() => setProjectFilter('on-track')}
                className={`px-3 py-2 rounded-lg text-sm font-medium transition-all ${
                  projectFilter === 'on-track'
                    ? 'bg-emerald-500 text-white'
                    : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                }`}
              >
                On Track ({projectHealth.onTrack})
              </button>
              <button
                onClick={() => setProjectFilter('at-risk')}
                className={`px-3 py-2 rounded-lg text-sm font-medium transition-all ${
                  projectFilter === 'at-risk'
                    ? 'bg-amber-500 text-white'
                    : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                }`}
              >
                At Risk ({projectHealth.atRisk})
              </button>
            </div>
            <div className="flex gap-2">
              <select
                value={projectSort}
                onChange={(e) => setProjectSort(e.target.value)}
                className="px-3 py-2 rounded-lg bg-slate-700/50 text-slate-300 text-sm border border-slate-600/50 focus:outline-none focus:ring-2 focus:ring-cyan-500"
              >
                <option value="progress">Sort by Progress</option>
                <option value="deadline">Sort by Deadline</option>
                <option value="status">Sort by Status</option>
                <option value="budget">Sort by Budget Used</option>
              </select>
            </div>
          </div>

          {/* Project Cards */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
            {sortedProjects.map((p, idx) => (
              <Card
                key={idx}
                className={`backdrop-blur-xl border cursor-pointer transition-all hover:shadow-lg hover:scale-105 ${
                  p.status === 'on-track'
                    ? 'bg-emerald-500/10 border-emerald-500/20 hover:border-emerald-500/40'
                    : 'bg-amber-500/10 border-amber-500/20 hover:border-amber-500/40'
                }`}
                onClick={() => setSelectedProject(p)}
              >
                <div className="flex items-start justify-between mb-3">
                  <div className="flex-1">
                    <h3 className="text-white font-bold text-lg hover:text-cyan-300">{p.name}</h3>
                    <p className="text-slate-400 text-xs mt-1">{p.owner}</p>
                    <p className="text-slate-500 text-sm mt-2 line-clamp-2">{p.description}</p>
                  </div>
                  <Badge variant={p.status === 'on-track' ? 'success' : 'warning'}>
                    {p.status === 'on-track' ? '✓ On Track' : '⚠ At Risk'}
                  </Badge>
                </div>

                <div className="grid grid-cols-4 gap-2 mb-3 text-center text-xs">
                  <div>
                    <p className="text-slate-400">Progress</p>
                    <p className="text-cyan-300 font-bold">{p.progress}%</p>
                  </div>
                  <div>
                    <p className="text-slate-400">Team</p>
                    <p className="text-blue-300 font-bold">{p.team}</p>
                  </div>
                  <div>
                    <p className="text-slate-400">Budget</p>
                    <p className="text-purple-300 font-bold">{Math.round((p.budget.spent / p.budget.allocated) * 100)}%</p>
                  </div>
                  <div>
                    <p className="text-slate-400">Blockers</p>
                    <p className={`font-bold ${p.blockers > 0 ? 'text-red-300' : 'text-emerald-300'}`}>{p.blockers}</p>
                  </div>
                </div>

                {/* Progress bar */}
                <div className="w-full bg-white/10 rounded-full h-2 overflow-hidden mb-2">
                  <div
                    className={`h-full transition-all ${
                      p.status === 'on-track'
                        ? 'bg-gradient-to-r from-emerald-400 to-cyan-400'
                        : 'bg-gradient-to-r from-amber-400 to-orange-400'
                    }`}
                    style={{ width: `${p.progress}%` }}
                  />
                </div>

                <p className="text-slate-400 text-xs flex items-center gap-1">
                  📅 {format(new Date(p.startDate), 'MMM dd')} → {format(new Date(p.endDate), 'MMM dd')}
                </p>
                <p className="text-slate-500 text-xs mt-1 flex items-center gap-1">
                  💰 PKR {(p.budget.spent / 1000).toFixed(0)}K / {(p.budget.allocated / 1000).toFixed(0)}K
                </p>
              </Card>
            ))}
          </div>

          {/* Individual Task Assignments */}
          <Card className="backdrop-blur-xl bg-slate-900/50 border-white/10">
            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
              <h3 className="text-white font-bold text-lg">Team Task Assignments</h3>
              <div className="flex gap-2 flex-wrap">
                <button
                  onClick={() => setTaskFilter('all')}
                  className={`px-2 py-1 rounded text-xs font-medium transition-all ${
                    taskFilter === 'all'
                      ? 'bg-cyan-500 text-white'
                      : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                  }`}
                >
                  All ({projectTaskAssignments.length})
                </button>
                <button
                  onClick={() => setTaskFilter('in-progress')}
                  className={`px-2 py-1 rounded text-xs font-medium transition-all ${
                    taskFilter === 'in-progress'
                      ? 'bg-blue-500 text-white'
                      : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                  }`}
                >
                  In Progress
                </button>
                <button
                  onClick={() => setTaskFilter('blocked')}
                  className={`px-2 py-1 rounded text-xs font-medium transition-all ${
                    taskFilter === 'blocked'
                      ? 'bg-red-500 text-white'
                      : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                  }`}
                >
                  Blocked
                </button>
                <button
                  onClick={() => setTaskFilter('completed')}
                  className={`px-2 py-1 rounded text-xs font-medium transition-all ${
                    taskFilter === 'completed'
                      ? 'bg-emerald-500 text-white'
                      : 'bg-slate-700/50 text-slate-300 hover:bg-slate-600/50'
                  }`}
                >
                  Completed
                </button>
              </div>
            </div>

            <div className="flex gap-2 mb-4">
              <select
                value={taskSort}
                onChange={(e) => setTaskSort(e.target.value)}
                className="px-2 py-1 rounded text-xs bg-slate-700/50 text-slate-300 border border-slate-600/50 focus:outline-none focus:ring-2 focus:ring-cyan-500"
              >
                <option value="deadline">Sort by Deadline</option>
                <option value="capacity">Sort by Capacity</option>
                <option value="priority">Sort by Priority</option>
                <option value="status">Sort by Status</option>
              </select>
            </div>

            <div className="space-y-2">
              {sortedTasks.length === 0 && (
                <p className="text-slate-400 text-center py-4">No tasks matching current filters</p>
              )}
              {sortedTasks.map((t, idx) => (
                <Card 
                  key={idx} 
                  className={`backdrop-blur-xl border ${
                    t.status === 'completed' 
                      ? 'bg-emerald-500/10 border-emerald-500/20' 
                      : t.status === 'blocked'
                      ? 'bg-red-500/10 border-red-500/20'
                      : 'bg-blue-500/10 border-blue-500/20'
                  }`}
                >
                  <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                    <div className="flex-1">
                      <div className="flex items-center gap-2 mb-2">
                        <p className="text-white font-bold">{t.employeeName}</p>
                        <Badge variant={t.priority === 'critical' ? 'danger' : t.priority === 'high' ? 'warning' : 'default'}>
                          {t.priority.toUpperCase()}
                        </Badge>
                        <Badge variant={t.status === 'completed' ? 'success' : t.status === 'blocked' ? 'danger' : 'default'}>
                          {t.status === 'in-progress' ? '⏳ In Progress' : t.status === 'blocked' ? '🚫 Blocked' : '✅ Completed'}
                        </Badge>
                      </div>

                      <p className="text-slate-300 font-medium text-sm mb-2">{t.task}</p>
                      
                      <div className="grid grid-cols-2 md:grid-cols-5 gap-3 text-xs">
                        <div>
                          <p className="text-slate-400">Department</p>
                          <p className="text-cyan-300">{t.department}</p>
                        </div>
                        <div>
                          <p className="text-slate-400">Project</p>
                          <p className="text-blue-300">{t.projectName}</p>
                        </div>
                        <div>
                          <p className="text-slate-400">Deadline</p>
                          <p className="text-amber-300">{format(new Date(t.deadline), 'MMM dd, yyyy')}</p>
                        </div>
                        <div>
                          <p className="text-slate-400">Progress</p>
                          <p className="text-purple-300">{t.progress}%</p>
                        </div>
                        <div>
                          <p className="text-slate-400">Capacity</p>
                          <p className={t.capacity >= 85 ? 'text-red-300' : t.capacity >= 70 ? 'text-amber-300' : 'text-emerald-300'}>
                            {t.capacity}%
                          </p>
                        </div>
                      </div>
                      {t.blocker && (
                        <div className="mt-2 p-2 rounded bg-red-500/20 border border-red-500/30">
                          <p className="text-red-300 text-xs">🚨 {t.blocker}</p>
                        </div>
                      )}
                    </div>

                    <div className="flex flex-col gap-2 md:w-32">
                      <div>
                        <p className="text-slate-400 text-xs mb-1">Task Progress</p>
                        <div className="w-full bg-white/10 rounded-full h-2 overflow-hidden">
                          <div
                            className={`h-full transition-all ${
                              t.status === 'completed'
                                ? 'bg-gradient-to-r from-emerald-400 to-cyan-400'
                                : t.status === 'blocked'
                                ? 'bg-gradient-to-r from-red-400 to-orange-400'
                                : 'bg-gradient-to-r from-blue-400 to-cyan-400'
                            }`}
                            style={{ width: `${t.progress}%` }}
                          />
                        </div>
                      </div>
                      <div>
                        <p className="text-slate-400 text-xs mb-1">Capacity</p>
                        <div className="w-full bg-white/10 rounded-full h-2 overflow-hidden">
                          <div
                            className={`h-full transition-all ${
                              t.capacity >= 85
                                ? 'bg-gradient-to-r from-red-400 to-orange-400'
                                : t.capacity >= 70
                                ? 'bg-gradient-to-r from-amber-400 to-yellow-400'
                                : 'bg-gradient-to-r from-emerald-400 to-green-400'
                            }`}
                            style={{ width: `${t.capacity}%` }}
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </Card>
        </div>

        {/* ===== PROJECT DETAIL MODAL ===== */}
        {selectedProject && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4 animate-fade-in">
            <Card className="w-full max-w-2xl max-h-[90vh] overflow-y-auto bg-slate-950 border-cyan-500/30">
              <div className="flex items-start justify-between mb-4">
                <div className="flex-1">
                  <h2 className="text-2xl font-bold text-white">{selectedProject.name}</h2>
                  <p className="text-slate-400 text-sm mt-1">{selectedProject.owner}</p>
                </div>
                <button
                  onClick={() => setSelectedProject(null)}
                  className="text-slate-400 hover:text-white text-2xl font-bold leading-none"
                >
                  ×
                </button>
              </div>

              <p className="text-slate-300 mb-4">{selectedProject.description}</p>

              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 pb-6 border-b border-white/10">
                <div>
                  <p className="text-slate-400 text-xs">Progress</p>
                  <p className="text-2xl font-bold text-cyan-300">{selectedProject.progress}%</p>
                </div>
                <div>
                  <p className="text-slate-400 text-xs">Team Size</p>
                  <p className="text-2xl font-bold text-blue-300">{selectedProject.team}</p>
                </div>
                <div>
                  <p className="text-slate-400 text-xs">Budget Used</p>
                  <p className="text-2xl font-bold text-purple-300">
                    {Math.round((selectedProject.budget.spent / selectedProject.budget.allocated) * 100)}%
                  </p>
                </div>
                <div>
                  <p className="text-slate-400 text-xs">Blockers</p>
                  <p className={`text-2xl font-bold ${selectedProject.blockers > 0 ? 'text-red-300' : 'text-emerald-300'}`}>
                    {selectedProject.blockers}
                  </p>
                </div>
              </div>

              <div className="space-y-4 mb-6 pb-6 border-b border-white/10">
                <div>
                  <p className="text-slate-400 text-xs mb-2">Timeline</p>
                  <p className="text-white">
                    {format(new Date(selectedProject.startDate), 'MMM dd, yyyy')} → {format(new Date(selectedProject.endDate), 'MMM dd, yyyy')}
                  </p>
                </div>
                <div>
                  <p className="text-slate-400 text-xs mb-2">Budget</p>
                  <p className="text-white">
                    PKR {(selectedProject.budget.spent / 1000).toFixed(0)}K of PKR {(selectedProject.budget.allocated / 1000).toFixed(0)}K allocated
                  </p>
                </div>
                <div>
                  <p className="text-slate-400 text-xs mb-2">Status</p>
                  <Badge variant={selectedProject.status === 'on-track' ? 'success' : 'warning'}>
                    {selectedProject.status === 'on-track' ? 'On Track' : 'At Risk'}
                  </Badge>
                </div>
              </div>

              <button
                onClick={() => setSelectedProject(null)}
                className="w-full px-4 py-2 rounded-lg bg-slate-700/50 text-slate-300 hover:bg-slate-600/50 transition-all"
              >
                Close
              </button>
            </Card>
          </div>
        )}

        {/* ===== LEVEL 2: DEPARTMENT GRANULARITY ===== */}
        <div>
          <h2 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
            <Building2 size={28} className="text-blue-400" /> Department Performance
          </h2>
          <div className="space-y-3">
            {deptSummary.map((d, idx) => (
              <Card key={idx} className="backdrop-blur-xl bg-slate-900/50 border-white/10">
                <div className="flex items-start justify-between mb-3">
                  <div className="flex-1">
                    <h3 className="text-white font-bold text-lg">{d.dept || 'Unassigned'}</h3>
                    <p className="text-slate-400 text-sm mt-1">{d.employees} employees • Health: {d.healthScore}%</p>
                  </div>
                  <Badge variant={d.healthStatus === 'excellent' ? 'success' : d.healthStatus === 'good' ? 'default' : 'warning'}>
                    {d.healthStatus.charAt(0).toUpperCase() + d.healthStatus.slice(1)}
                  </Badge>
                </div>

                <div className="grid grid-cols-2 md:grid-cols-5 gap-3 mb-3">
                  <div>
                    <p className="text-slate-400 text-xs">Active</p>
                    <p className="text-emerald-300 font-bold">{d.active}</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-xs">On Leave</p>
                    <p className="text-amber-300 font-bold">{d.onLeave}</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-xs">Suspended</p>
                    <p className="text-red-300 font-bold">{d.suspended}</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-xs">Avg Salary</p>
                    <p className="text-cyan-300 font-bold text-sm">PKR {(d.avgSalary / 1000).toFixed(0)}K</p>
                  </div>
                  <div>
                    <p className="text-slate-400 text-xs">Utilization</p>
                    <p className="text-purple-300 font-bold">{Math.round((d.active / d.employees) * 100)}%</p>
                  </div>
                </div>

                {/* Health bar */}
                <div className="w-full bg-white/10 rounded-full h-2 overflow-hidden">
                  <div
                    className={`h-full transition-all ${
                      d.healthStatus === 'excellent' ? 'bg-gradient-to-r from-emerald-400 to-cyan-400' :
                      d.healthStatus === 'good' ? 'bg-gradient-to-r from-blue-400 to-cyan-400' :
                      'bg-gradient-to-r from-amber-400 to-orange-400'
                    }`}
                    style={{ width: `${d.healthScore}%` }}
                  />
                </div>
              </Card>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* ===== LEVEL 3A: TEAM MANAGERS & INDIVIDUAL HEALTH ===== */}
          <div>
            <h2 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
              <Users size={28} className="text-purple-400" /> Team Leaders
            </h2>
            <div className="space-y-3">
              {teamSnapshots.map((t, idx) => (
                <Card key={idx} className="backdrop-blur-xl bg-slate-900/50 border-white/10">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <p className="text-white font-bold">{t.manager.firstName} {t.manager.lastName}</p>
                      <p className="text-slate-400 text-xs">{t.manager.position?.title || 'Position TBD'} • {t.manager.department}</p>
                    </div>
                    <Badge variant={t.teamHealthScore >= 80 ? 'success' : 'warning'}>
                      {t.teamHealthScore}% Health
                    </Badge>
                  </div>
                  <div className="mt-3 grid grid-cols-4 gap-2 text-center text-sm">
                    <div>
                      <p className="text-slate-400 text-xs">Team Size</p>
                      <p className="text-cyan-300 font-bold">{t.teamSize}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-xs">Active</p>
                      <p className="text-emerald-300 font-bold">{t.activeTeamMembers}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-xs">Leave</p>
                      <p className="text-amber-300 font-bold">{t.onLeave}</p>
                    </div>
                    <div>
                      <p className="text-slate-400 text-xs">Suspended</p>
                      <p className="text-red-300 font-bold">{t.suspended}</p>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </div>

          {/* ===== LEVEL 3B: TOP PERFORMERS & SUPPORT NEEDED ===== */}
          <div>
            <h2 className="text-2xl font-bold text-white mb-4 flex items-center gap-2">
              <CheckCircle2 size={28} className="text-emerald-400" /> Needs Support
            </h2>
            <div className="space-y-3">
              {needsSupport.length === 0 && (
                <Card className="backdrop-blur-xl bg-slate-900/50 border-white/10 p-4">
                  <p className="text-slate-400 text-center">✓ All team members on track</p>
                </Card>
              )}
              {needsSupport.map(({ e, issues }, idx) => (
                <Card key={idx} className="backdrop-blur-xl bg-gradient-to-br from-red-500/10 to-amber-500/10 border-red-500/20">
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <p className="text-white font-bold">{e.firstName} {e.lastName}</p>
                      <p className="text-slate-400 text-xs">{e.department || 'No Dept'} • {e.position?.title || 'No Position'}</p>
                    </div>
                    <Badge variant="danger">⚠ {issues.length} issues</Badge>
                  </div>
                  <div className="mt-2 flex flex-wrap gap-1">
                    {issues.map((issue, i) => (
                      <span key={i} className="text-xs bg-red-500/20 text-red-300 px-2 py-1 rounded border border-red-500/30">
                        {issue}
                      </span>
                    ))}
                  </div>
                </Card>
              ))}
            </div>
          </div>
        </div>
      </div>
    </MainLayout>
  );
};

export default ChairmanOverview;
